{
  "name": "elasticsearch-eagleeyes",
  "version": "1.0.0",
  "description": "You can define alarms based on ES querys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adauto Martins <adauto.martins@ideotech.com.br>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "elasticsearch": "^13.2.0",
    "extend": "^3.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  }
}
